# Todo-BE

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/todomongodb/: ServletInitializer.java  TodoMongodbApplication.java  WebSecurityConfig.java
src/main/java/com/example/todomongodb/controller/: AuthController.java  TaskController.java  TodoController.java  UserController.java
src/main/java/com/example/todomongodb/entity/: Account.java  Task.java  Todo.java  User.java
src/main/java/com/example/todomongodb/enumEntity/: RoleType.java
src/main/java/com/example/todomongodb/exception/: AccessDeniedExceptionHandler.java  AuthenticationExceptionHandler.java  CustomException.java  ExceptionHanler.java
src/main/java/com/example/todomongodb/jwt/: AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/todomongodb/repository/: AccountRepository.java  TaskRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/example/todomongodb/request/: ChangePasswordRequest.java  LoginRequest.java  PhoneNumber.java  SignupRequest.java  TokenRefreshRequest.java  UpdateUserRequest.java
src/main/java/com/example/todomongodb/response/: JwtResponse.java  MessageResponse.java  TokenRefreshResponse.java
src/main/java/com/example/todomongodb/service/: AccountService.java  AmazonS3Service.java  TaskService.java  TodoService.java  UserService.java
src/main/java/com/example/todomongodb/service/impl/: AccountServiceImpl.java  TaskImpl.java  TodoImpl.java  UserImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/todomongodb/: TodoMongodbApplicationTests.java
