# config to connect mongodb
spring.data.mongodb.uri=mongodb+srv://admin:admin@tranlong-cluster.n7zmt.mongodb.net/todo_app
spring.data.mongodb.database=todo_app
spring.data.mongodb.auto-index-creation=true

# Jwt key + expiration time
JWT_SECRET= LongKey
JWT_EXPIRATION= 1000000
JWT_REFRESH_EXPIRATION= 604800000

#swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

