# config to connect mongodb
spring.data.mongodb.uri=***
spring.data.mongodb.database=todo_app
spring.data.mongodb.auto-index-creation=true

# jwt
JWT_SECRET= LongKey
JWT_EXPIRATION= 1000000
JWT_REFRESH_EXPIRATION= 604800000

# swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# AWS S3
amazonProperties.accessKey=****
amazonProperties.secretKey=****
amazonProperties.bucketName=***